In [1]:
#install all necessary libraries 
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt

In [2]:
data1=pd.read_csv("Analysis1.csv")

In [3]:
data1.head(10)

,Employee ID,Survey Date,Engagement Score,Satisfaction Score,Work-Life Balance Score
0,1001,10-10-2022,2,5,5
1,1002,08-03-2023,4,5,3
2,1003,01-03-2023,2,5,2
3,1004,7/30/2023,3,5,3
4,1005,6/19/2023,2,4,5
5,1006,05-03-2023,5,2,1
6,1007,7/18/2023,2,1,5
7,1008,6/21/2023,5,2,2
8,1009,06-06-2023,2,5,1
9,1010,9/15/2022,2,4,2

In [4]:
data1.tail(5)

,Employee ID,Survey Date,Engagement Score,Satisfaction Score,Work-Life Balance Score
2995,3996,4/14/2023,3,5,1
2996,3997,09-10-2022,2,4,1
2997,3998,2/22/2023,5,5,2
2998,3999,10-02-2022,5,4,2
2999,4000,4/21/2023,3,2,1